# ProgArk-TD

./: LICENSE  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/no/ntnu/tdt4240/g25/td/: AndroidInterfaceClass.java  AndroidLauncher.java
android/src/no/ntnu/tdt4240/g25/td/firebase/: AndroidFirebaseDb.java
assets/effects/: explosion.atlas  sparks.atlas
assets/enemies/: normal.atlas  tank.atlas
assets/levels/: level1.tmx  terrain.tsx
assets/map/: buildspots.atlas  terrain.atlas  walls.atlas
assets/map/terrain/: fall.atlas  spring.atlas  summer.atlas  winter.atlas
assets/projectiles/: bullet.atlas  plasma.atlas
assets/scene2d/: sgx-ui.json
assets/towers/: TYPE_1.atlas  TYPE_2.atlas
assets/turrets/: turret_01_mk1.atlas  turret_01_mk2.atlas  turret_01_mk3.atlas  turret_01_mk4.atlas  turret_02_mk1.atlas  turret_02_mk2.atlas  turret_02_mk3.atlas  turret_02_mk4.atlas  turrets.atlas
core/: build.gradle
core/src/no/ntnu/tdt4240/g25/td/: CoreInterfaceClass.java  FirebaseInterface.java  GameScreen.java  HighscoreScreen.java  LoadingScreen.java  MenuScreen.java  SettingsScreen.java  TdAssets.java  TdConfig.java  TdGame.java
core/src/no/ntnu/tdt4240/g25/td/asset/: Assets.java  Audio.java  Font.java  GameMusic.java  ObjectAtlas.java  SoundFx.java  TerrainAtlas.java
core/src/no/ntnu/tdt4240/g25/td/controller/: AbstractController.java  GameController.java  GameOverController.java  GameScreen.java  HighscoreController.java  HighscoreScreen.java  LoadingScreen.java  MainMenuController.java  MenuController.java  MenuScreen.java  SettingsController.java  SettingsScreen.java  TutorialController.java  TutorialScreen.java  UsernameController.java  UsernameScreen.java
core/src/no/ntnu/tdt4240/g25/td/entity/components/: HitPointsComponent.java  PositionComponent.java  SpriteComponent.java  VelocityComponent.java
core/src/no/ntnu/tdt4240/g25/td/entity/systems/: MovementSystem.java  RenderSystem.java  ZComparator.java
core/src/no/ntnu/tdt4240/g25/td/firebase/: FirebaseInterface.java  FirestoreCallbackRead.java  FirestoreCallbackWrite.java
core/src/no/ntnu/tdt4240/g25/td/model/: GameWorld.java  MapGrid.java  MapTile.java  MapTileType.java  MobType.java  TowerLevel.java  TowerType.java  World.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/components/: AnimationComponent.java  BoundsComponent.java  ClickedComponent.java  DamageComponent.java  ExpireComponent.java  HasTargetComponent.java  HitPointsComponent.java  MobComponent.java  PathComponent.java  PositionComponent.java  Projectile.java  ProjectileComponent.java  RotationComponent.java  SpriteComponent.java  StateComponent.java  TextureComponent.java  TileComponent.java  TowerComponent.java  TransformComponent.java  UpgradeComponent.java  VelocityComponent.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/components/singleton/: BuildMenu.java  BuyUpgradeComponent.java  MapComponent.java  Player.java  PlayerComponent.java  UpgradeMenu.java  WaveComponent.java  WaypointsComponent.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/factories/: EntityFactory.java  MobFactory.java  ProjectileFactory.java  TowerFactory.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/systems/: AimingSystem.java  AnimationSystem.java  AttackingSystem.java  BoundsSystem.java  BuyUpgradeManager.java  CollisionSystem.java  DamageSystem.java  DebugRenderSystem.java  EventHandler.java  ExpireSystem.java  FindTargetSystem.java  FiringSystem.java  InputSystem.java  MapManager.java  MapRenderSystem.java  MovementSystem.java  MyCameraSystem.java  PathingSystem.java  RenderSystem.java  SortedIteratingSystem.java  Targeting.java  ViewHandler.java  ViewManager.java  WaveSystem.java  ZComparator.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/systems/debug/: DebugRenderSystem.java  DebugUtils.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/systems/map/: MapManager.java
core/src/no/ntnu/tdt4240/g25/td/model/entity/systems/render/: AnimationSystem.java  HealthRenderSystem.java  MapRenderSystem.java  MenuRenderSystem.java  RenderSystem.java  WidgetRenderSystem.java
core/src/no/ntnu/tdt4240/g25/td/model/map/: MapGrid.java  MapTile.java  MapTileType.java  Point.java
core/src/no/ntnu/tdt4240/g25/td/screen/: GameScreen.java  HighscoreScreen.java  LoadingScreen.java  MenuScreen.java  SettingsScreen.java  TutorialScreen.java
core/src/no/ntnu/tdt4240/g25/td/service/: AssetService.java  Font.java  GameMusic.java  LoadingScreen.java  ObjectAtlas.java  SoundFx.java  TerrainAtlas.java
core/src/no/ntnu/tdt4240/g25/td/utils/: MyShapeRenderer.java
core/src/no/ntnu/tdt4240/g25/td/view/: AbstractView.java  GameOverView.java  GameView.java  HighscoreView.java  MainMenuView.java  SettingsView.java  TutorialView.java  UsernameView.java  View.java
desktop/: build.gradle
desktop/src/no/ntnu/tdt4240/g25/td/: DesktopInterfaceClass.java  DesktopLauncher.java
desktop/src/no/ntnu/tdt4240/g25/td/firebase/: DesktopFirebaseDb.java
